{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "predev": "node scripts/generate-sources.mjs",
    "prebuild": "node scripts/generate-sources.mjs",
    "sources": "node scripts/generate-sources.mjs",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.60",
    "@ai-sdk/react": "^3.0.177",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.5",
    "@remotion/bundler": "4.0.459",
    "@remotion/player": "4.0.459",
    "@remotion/tailwind-v4": "4.0.459",
    "@remotion/web-renderer": "4.0.459",
    "@tanstack/react-query": "^5.100.9",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jszip": "^3.4.1",
    "@types/mdx": "^2.0.13",
    "@workspace/compositions": "workspace:*",
    "@workspace/ui": "workspace:*",
    "ai": "^6.0.175",
    "canvas-confetti": "^1.9.4",
    "jszip": "^3.10.1",
    "motion": "^12.38.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remotion": "4.0.459",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "zod": "3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}
